# familyMafiaApp

./: settings.gradle
app/: build.gradle  keystore.jks  private_key.pepk
app/src/androidTest/java/com/example/familymafiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymafiaapp/: FamilyMafiaApp.kt  MainActivity.kt
app/src/main/java/com/example/familymafiaapp/activities/: BaseMvvmActivity.kt  MainActivity.kt
app/src/main/java/com/example/familymafiaapp/adapters/: GamesAdapter.kt
app/src/main/java/com/example/familymafiaapp/coroutines/: CoroutineDispatchersProvider.kt
app/src/main/java/com/example/familymafiaapp/di/: ViewModelFactory.kt
app/src/main/java/com/example/familymafiaapp/di/components/: AppComponent.kt
app/src/main/java/com/example/familymafiaapp/di/modules/: ApiClientModule.kt  SystemModule.kt
app/src/main/java/com/example/familymafiaapp/entities/: Game.kt  GameRange.kt
app/src/main/java/com/example/familymafiaapp/enums/: SheetData.kt
app/src/main/java/com/example/familymafiaapp/extensions/: CallExtensions.kt  ContextExtensions.kt
app/src/main/java/com/example/familymafiaapp/holders/: BaseBindableHolder.kt  BaseHolder.kt
app/src/main/java/com/example/familymafiaapp/network/: ApiClient.kt
app/src/main/java/com/example/familymafiaapp/network/responses/: GoogleSheetResponse.kt
app/src/main/java/com/example/familymafiaapp/network/services/: GoogleSheetsService.kt
app/src/main/java/com/example/familymafiaapp/repositories/: BaseRepository.kt  GameRepository.kt
app/src/main/java/com/example/familymafiaapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familymafiaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
