# FamilyMafiaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymafiaapp/: FamilyMafiaApp.kt  MainActivity.kt
app/src/main/java/com/example/familymafiaapp/entities/: BestMoves.kt  Game.kt  GameSeason0.kt  GamesDataSeason.kt  Player.kt  PlayerData.kt  PlayerPlacements.kt  Rating.kt  RatingPlayerStats.kt  RatingUniversal.kt  SeasonStats.kt  SlotStats.kt  Stats.kt  YearStats.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/: GameSeason.kt  GamesDataSeason.kt  PlayerDataSeason.kt  RatingUniversal.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season0And1/: GameSeason0And1.kt  PlayerDataSeason0And1.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season0and1/: GameSeason0And1.kt  PlayerDataSeason0And1.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season17Plus/: GameSeason17Plus.kt  PlayerDataSeason17Plus.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season17to20/: GameSeason17to20.kt  PlayerDataSeason17to20.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season17to24/: GameSeason17to24.kt  PlayerDataSeason17to24.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season2/: GameSeason2.kt  PlayerDataSeason2.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season21Plus/: GameSeason21Plus.kt  PlayerDataSeason21Plus.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season2And3/: GameSeason2And3.kt  PlayerDataSeason2And3.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season2Plus/: GameSeason2Plus.kt
app/src/main/java/com/example/familymafiaapp/entities/seasons/season2to16/: GameSeason2to16.kt  PlayerDataSeason2to16.kt
app/src/main/java/com/example/familymafiaapp/enums/: Role.kt  Season.kt  Values.kt
app/src/main/java/com/example/familymafiaapp/extensions/: MathExtensions.kt  RatingExtensions.kt
app/src/main/java/com/example/familymafiaapp/network/: GoogleSheetService.kt
app/src/main/java/com/example/familymafiaapp/repository/: GamesRepository.kt  PlayersRepository.kt  RatingRepository.kt  RatingsRepository.kt  SeasonRepository.kt
app/src/main/java/com/example/familymafiaapp/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/familymafiaapp/ui/hallOfFame/: HallOfFameScreen.kt  HallOfFameViewModel.kt
app/src/main/java/com/example/familymafiaapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/familymafiaapp/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_civilian.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mafia.xml  ic_mvp.xml  ic_second_place.xml  ic_sheriff.xml  ic_third_place.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: players  players.json  season0.json  season1.json  season10.json  season11.json  season12.json  season13.json  season14.json  season15.json  season16.json  season17.json  season18.json  season19.json  season2.json  season20.json  season21.json  season22.json  season23.json  season24.json  season25.json  season26.json  season27.json  season3.json  season4.json  season5.json  season6.json  season7.json  season8.json  season9.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
