<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="22sp"
        android:text="asdasdasdasdasd"/>

    <TextView
        android:id="@+id/txtPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtWinner"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer1Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtWinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer2Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer3Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer2"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer4Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer3"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer3"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>

    <TextView
        android:id="@+id/txtPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer4"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer5Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer4"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer6Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer5"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer6"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer7Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer6"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer7"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer8Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer7"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer8"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer9Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer8"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer9"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FLoppy"/>
    <TextView
        android:id="@+id/txtPlayer10Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPlayer9"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="FLoppy"/>
</androidx.constraintlayout.widget.ConstraintLayout>